@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root {
/* Primary colors */
--cl-moderate-violet: hsl(263, 55%, 52%);
--cl-grayish-blue: hsl(217, 19%, 35%);
--cl-blackish-blue: hsl(219, 29%, 14%);
--cl-white: hsl(0, 0%, 100%);

/* Neutral colors */
--cl-light-grey: hsl(0, 0%, 81%);
--cl-light-grayish-blue: hsl(210, 46%, 95%);
}

body {
    margin: 0;
    min-height: 100vh;
    background: var(--cl-light-grayish-blue);
    font-family: 'Barlow Semi Condensed';
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.testimonials {
    margin: 0 1.5rem;
    max-width: 1150px;
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, auto));
    grid-template-rows: repeat(2, auto);
    gap: 2rem;
}

.person {
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    gap: 1.2rem;
}

.person-info {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.role {
    opacity: 50%;
}

.testimonial-card {
    padding: 2.0rem;
    border-radius: 10px;

    h2 {
        font-size: 1.3rem;
        line-height: 1.3;
    }
    
    p {
        font-size: 0.8rem;
        margin: 0;
        opacity: 70%;
        line-height: 1.4;
    }
}

.card-1 {
    position: relative;
    background: var(--cl-moderate-violet);
    color: var(--cl-white);
    grid-column: 1 / 3;

    .person-avatar {
        box-sizing: border-box;
        width: 35px;
        border-radius: 50%;
        border: 3px solid hsl(0, 0%, 100%, 0.5);
    }

    .person-info {
        position: relative;
        z-index: 2;
    }

    h2 {
        line-height: 1.3;
        position: relative;
        z-index: 2;
    }

    p {
        opacity: 70%;
        line-height: 1.3;
        position: relative;
        z-index: 2;
    }

    .quotation-mark {
        position: absolute;
        z-index: 1;
        width: 120px;
        top: 0;
        right: 13%;
    }
}

.card-2 {
    background: var(--cl-grayish-blue);
    color: var(--cl-white);

    .person-avatar {
        box-sizing: border-box;
        width: 35px;
        border-radius: 50%;
        border: 3px solid hsl(0, 0%, 100%, 0.5);
    }
}

.card-3 {
    background: var(--cl-white);
    color: var(--cl-grayish-blue);
    box-shadow: 20px 20px 30px rgba(0, 0, 0, .1);
    grid-column: 1 / 2;

    .person-avatar {
        box-sizing: border-box;
        width: 35px;
        border-radius: 50%;
        border: 3px solid hsl(0, 0%, 100%, 0.5);
    }
}

.card-4 {
    background: var(--cl-blackish-blue);
    color: var(--cl-white);
    grid-column: 2 / 4;

    .person-avatar {
        box-sizing: border-box;
        width: 35px;
        border-radius: 50%;
        border: 3px solid hsl(263, 55%, 52%);
    }
}

.card-5 {
    background: var(--cl-white);
    color: var(--cl-grayish-blue);
    box-shadow: 20px 20px 30px rgba(0, 0, 0, .1);
    grid-column: 4 / 5;
    grid-row: 1 / 3;

    .person-avatar {
        box-sizing: border-box;
        width: 35px;
        border-radius: 50%;
        border: 3px solid hsl(0, 0%, 100%, 0.5);
    }
}

@media (max-width: 1260px) {
    .testimonials {
        margin-top: 5rem;
        margin-bottom: 5rem;
        grid-template-columns: repeat(3, minmax(200px, auto));
        grid-template-rows: repeat(3, auto);
    }

    .card-5 {
        /* height: fit-content; */
        grid-column: 1 / 4;
        grid-row: 3 / 4;
    }
}

@media (max-width: 900px) {
    .testimonials {
        grid-template-columns: auto;
        grid-template-rows: auto;
    }

    .person {
        gap: 1.0rem;
    }

    .testimonial-card {
        padding: 2rem;
    }

    .card-1 {
        grid-column: 1 / 2;
        grid-row: 1;

        .quotation-mark {
            position: absolute;
            z-index: 1;
            width: 120px;
            top: 0;
            right: 10%;
        }
    }

    .card-2 {
        grid-column: 1 / 2;
        grid-row: 2;
    }

    .card-3 {
        grid-column: 1 / 2;
        grid-row: 3;
    }

    .card-4 {
        grid-column: 1 / 2;
        grid-row: 4;
    }

    .card-5 {
        grid-column: 1 / 2;
        grid-row: 5;
    }
}